XINCL="-I/usr/include/X11"
FCOMPL="gfortran"
FFLAGC="-Wall -fPIC -O"
CCOMPL="gcc"
CFLAGC="-Wall -fPIC -DPG_PPU -O -I${SDK2_BUILD_ROOT}/png_pgplot/include"
CFLAGD="-Wall -O -I${SDK2_BUILD_ROOT}/png_pgplot/include"
PGBIND_FLAGS="bsd"
LIBS="-lX11 ${SDK2_BUILD_ROOT}/png_pgplot/lib/libpng15.a"
RANLIB="ranlib"
